// ======================================================
//                    MESA INDEXADORA 
// ======================================================

// ================================
//       SENSORES IND + CAP 
// ================================
#define SENIND1 66   // Indutivo Entrada
#define SENIND2 67   // Indutivo Saída
#define SENC1   68   // Capacitivo Entrada
#define SENC2   69   // Capacitivo Saída

// ================================
//               LEDS
// ================================
#define LED1 34
#define LED2 36
#define LED3 38
#define LED4 40

// ================================
//         SOLENOIDE 
// ================================
#define CARGA    41
#define TRIGGER  39

// ================================
//             MOTOR
// ================================
#define STEP_PIN   37
#define DIR_PIN    35
#define PASSOS_POR_POSICAO 533   
#define VELOCIDADE_US 800        

// ================================
//           VARIÁVEIS
// ================================
bool pecas[6] = {0,0,0,0,0,0};
bool mesaLigada = false;
bool cicloAtivo = false;

unsigned long marcaTempo = 0;
const unsigned long tempoEtapa = 4000;

int v15 = 0, v16 = 0, v17 = 0, v18 = 0;

// ======================================================
//                     SETUP
// ======================================================
void setup() {
  Serial.begin(9600);

  pinMode(SENIND1, INPUT);
  pinMode(SENIND2, INPUT);
  pinMode(SENC1, INPUT);
  pinMode(SENC2, INPUT);

  pinMode(LED1,OUTPUT);
  pinMode(LED2,OUTPUT);
  pinMode(LED3,OUTPUT);
  pinMode(LED4,OUTPUT);

  pinMode(CARGA,OUTPUT);
  pinMode(TRIGGER,OUTPUT);

  pinMode(STEP_PIN,OUTPUT);
  pinMode(DIR_PIN,OUTPUT);

  desligarTudo();
  Serial.println("==== SISTEMA PRONTO ====");
}

// ======================================================
//                        LOOP
// ======================================================
void loop(){  
  IHM(); // LEDs ativos

  if(!mesaLigada && detectarPecaEntrada()){
      ligarMesa();
  }

  if(mesaLigada && cicloAtivo){
      cicloIndexador();
  }
}

// ======================================================
//              DETECTA PEÇA NA ENTRADA
// ======================================================
bool detectarPecaEntrada(){
  return (digitalRead(SENIND1)==0 || digitalRead(SENC1)==1);
}

// ======================================================
//            LEITURA MATERIAL – ENTRADA
// ======================================================
void leituraEntrada(){
  bool metal = digitalRead(SENIND1);
  bool plast = digitalRead(SENC1);

  if(metal){ pecas[0]=1; Serial.println("🔍 ENTRADA → MATERIAL METÁLICO"); }
  else if(plast){ pecas[0]=2; Serial.println("🔍 ENTRADA → MATERIAL NÃO METÁLICO"); }
  else Serial.println("⚠ ENTRADA → MATERIAL NÃO DETECTADO");
}

//V17 SENSOR SAIDA -   NÃO METALICO CAPACITIVO 
//V16 SENSOR ENTRADA - NÃO METALICO CAPACITIVO
//V15 SENSOR ENTRADA -  METALICO INDUTIVO
//V18 SENSOR DE SAIDA - METALICO INDUTIVO

// ======================================================
//         LEITURA MATERIAL – SAÍDA FINAL
// ======================================================
void leituraFinal(){
  bool metal = digitalRead(SENIND2);
  bool plast = digitalRead(SENC2);

  if(metal){ pecas[5]=1; Serial.println("📤 SAÍDA → MATERIAL METÁLICO"); }
  else if(plast){ pecas[5]=2; Serial.println("📤 SAÍDA → MATERIAL NÃO METÁLICO"); }
  else Serial.println("⚠ SAÍDA → MATERIAL NÃO DETECTADO");
}

// ======================================================
//                   LIGAR MESA
// ======================================================
void ligarMesa(){
  mesaLigada = true;
  cicloAtivo = true;

  Serial.println("\n🔥 Sistema iniciado — peça detectada na entrada");

  leituraEntrada();   // <<< leitura correta no início
  moverPosicao();
  exibirStatus();
}

// ======================================================
//               CICLO COMPLETO
// ======================================================
void cicloIndexador(){
  static int etapa = 0;

  if(millis()-marcaTempo < tempoEtapa) return;
  marcaTempo = millis();

  switch(etapa){

    case 0: moverEtapa(1); break;
    case 1: moverEtapa(2); break;
    case 2: moverEtapa(3); break;
    case 3: moverEtapa(4); break;

    case 4:
      moverEtapa(5); 
      leituraFinal(); // <<< leitura correta somente na saída
      expulsarPeca();  
      finalizarCiclo();
      etapa = 0;
      return;

    default: etapa=0; return;
  }

  etapa++;
}

// ======================================================
//                EXPULSÃO FINAL
// ======================================================
void expulsarPeca(){
  Serial.println("⚠ Expulsando peça...");

  digitalWrite(CARGA,HIGH);  delay(300);
  digitalWrite(CARGA,LOW);   delay(200);
  digitalWrite(TRIGGER,HIGH);delay(200);
  digitalWrite(TRIGGER,LOW);
}

// ======================================================
//                   FINALIZAR
// ======================================================
void finalizarCiclo(){
  Serial.println("\n✔ Ciclo completo. Aguardando nova peça...");
  cicloAtivo=false;
  mesaLigada=false;
  desligarTudo();
}

// ======================================================
//                   MOTOR
// ======================================================
void moverPosicao(){
  digitalWrite(DIR_PIN,HIGH);
  for(int i=0;i<PASSOS_POR_POSICAO;i++){
    digitalWrite(STEP_PIN,HIGH); delayMicroseconds(VELOCIDADE_US);
    digitalWrite(STEP_PIN,LOW);  delayMicroseconds(VELOCIDADE_US);
  }
}

void moverEtapa(int pos){
  moverPosicao();
  for(int i=5;i>0;i--) pecas[i]=pecas[i-1];
  pecas[0]=0;

  Serial.print("\n➡ Avançou para posição ");
  Serial.println(pos+1);
  exibirStatus();
}

// ======================================================
//              STATUS SERIAL
// ======================================================
void exibirStatus(){
  Serial.print("Slots: ");
  for(int i=0;i<6;i++){ Serial.print(pecas[i]); Serial.print(" "); }
  Serial.println();
}

// ======================================================
//                      IHM
// ======================================================
void IHM(){
  v15=digitalRead(SENIND1);
  v16=digitalRead(SENIND2);
  v17=digitalRead(SENC1);
  v18=digitalRead(SENC2);

  digitalWrite(LED1,!v15);
  digitalWrite(LED2,!v17);
  digitalWrite(LED3,!v16);
  digitalWrite(LED4,!v18);
}

// ======================================================
//             RESET EM SAÍDAS
// ======================================================
void desligarTudo(){
  digitalWrite(CARGA,LOW);
  digitalWrite(TRIGGER,LOW);
  digitalWrite(LED1,HIGH);
  digitalWrite(LED2,HIGH);
  digitalWrite(LED3,HIGH);
  digitalWrite(LED4,HIGH);
}

// ======================================================
//           MÓDULOS EM BRANCO PARA UPGRADES FUTUROS
// ======================================================
void moduloExtra1() {}
void moduloExtra2() {}
void moduloExtra3() {}
void moduloExtra4() {}

//======================================================
//======================================================