
LINK DO PROJETO: https://wokwi.com/projects/449093866708450305

// ======================================================
//                    MESA INDEXADORA 
// ======================================================

// ================================
//       SENSORES IND + CAP 
// ================================
#define SENIND1 66   // Indutivo Entrada
#define SENIND2 67   // Indutivo Saída
#define SENC1   68   // Capacitivo Entrada
#define SENC2   69   // Capacitivo Saída

// ================================
//               LEDS
// ================================
#define LED1 34
#define LED2 36
#define LED3 38
#define LED4 40

// ================================
//         SOLENOIDE 
// ================================
#define CARGA    41
#define TRIGGER  39

// ================================
//             MOTOR
// ================================
#define STEP_PIN   37
#define DIR_PIN    35
#define PASSOS_POR_POSICAO 533   // ajuste fino
#define VELOCIDADE_US 800        // delay do motor (microseconds)

// ================================
//           VARIÁVEIS
// ================================
bool pecas[6] = {0,0,0,0,0,0}; // slots de peças
bool mesaLigada = false;
bool cicloAtivo = false;

unsigned long marcaTempo = 0;
const unsigned long tempoEtapa = 4000;  // tempo entre posições

// variáveis IHM 
int v15 = 0, v16 = 0, v17 = 0, v18 = 0;

// forward declarations 
void desligarTudo();
bool detectarPecaEntrada();
void ligarMesa();
void cicloIndexador();
void leituraMaterial(int idx);
void expulsarPeca();
void finalizarCiclo();
void moverPosicao();
void moverEtapa(int pos);
void exibirStatus();
void IHM();

// ======================================================
//                     SETUP
// ======================================================
void setup() {
  Serial.begin(9600);

  pinMode(SENIND1, INPUT);
  pinMode(SENIND2, INPUT);
  pinMode(SENC1, INPUT);
  pinMode(SENC2, INPUT);

  pinMode(LED1,OUTPUT);
  pinMode(LED2,OUTPUT);
  pinMode(LED3,OUTPUT);
  pinMode(LED4,OUTPUT);

  pinMode(CARGA,OUTPUT);
  pinMode(TRIGGER,OUTPUT);

  pinMode(STEP_PIN,OUTPUT);
  pinMode(DIR_PIN,OUTPUT);

  desligarTudo();
  Serial.println("==== SISTEMA PRONTO ====");
}

// ======================================================
//                        LOOP
// ======================================================
void loop(){  
  // mostra LEDs conforme sensores na IHM
  IHM();

  if(!mesaLigada && detectarPecaEntrada()){
      ligarMesa();
  }

  if(mesaLigada && cicloAtivo){
      cicloIndexador();
  }
}

// ======================================================
//              DETECTA PEÇA NA ENTRADA
// ======================================================
bool detectarPecaEntrada(){
  return (digitalRead(SENIND1)==1 || digitalRead(SENC1)==1);
}

// ======================================================
//                   LIGAR MESA
// ======================================================
void ligarMesa(){
  mesaLigada = true;
  cicloAtivo = true;
  Serial.println("\n🔥 Sistema iniciado — peça detectada na entrada");

  moverPosicao();      // move a peça da posição 1 
  pecas[0] = 1;         // registra peça
  exibirStatus();
}

// ======================================================
//               CICLO COMPLETO DO PROCESSO
// ======================================================
void cicloIndexador(){
  static int etapa = 0;

  if(millis()-marcaTempo < tempoEtapa) return;
  marcaTempo = millis();

  switch(etapa){

    case 0:
      moverEtapa(1); 
      break; // posição 2

    case 1:
      moverEtapa(2); 
      break; // posição 3

    case 2:
      moverEtapa(3); 
      leituraMaterial(3); 
      break;

    case 3:
      moverEtapa(4); 
      leituraMaterial(4);
      break;

    case 4:
      moverEtapa(5); 
      expulsarPeca();  
      finalizarCiclo(); 
      etapa = 0;   // reset da etapa para próximo ciclo
      return;

    default:
      etapa=0; 
      return;
  }

  etapa++;
}

// ======================================================
//         LEITURA DOS TIPOS DE MATERIAL
// ======================================================
void leituraMaterial(int idx){
  bool metal = (digitalRead(SENIND2) == HIGH);
  bool plast = (digitalRead(SENC2) == HIGH);

  if(metal) {
    pecas[idx] = 1;
    Serial.println("→ Material: METÁLICO");
  }
  else if(plast){
    pecas[idx] = 2;
    Serial.println("→ Material: NÃO METÁLICO");
  }
  else Serial.println("→ Sem leitura válida...");
}

// ======================================================
//                EXPULSÃO FINAL
// ======================================================
void expulsarPeca(){
  Serial.println("⚠ Expulsando peça...");

  digitalWrite(CARGA,HIGH); 
  delay(300);
  
  digitalWrite(CARGA,LOW);  
  delay(200);
  
  digitalWrite(TRIGGER,HIGH);
  delay(200);
  
  digitalWrite(TRIGGER,LOW);

  pecas[5]=0;
}

// ======================================================
//                   FINALIZAR CICLO
// ======================================================
void finalizarCiclo(){
  Serial.println("\n✔ Ciclo completo. Sistema aguardando nova peça.");
  cicloAtivo=false;
  mesaLigada=false;
  desligarTudo();
}

// ======================================================
//                   MOTOR — 1 POSIÇÃO
// ======================================================
void moverPosicao(){
  digitalWrite(DIR_PIN,HIGH);
  for(int i=0;i<PASSOS_POR_POSICAO;i++){
    digitalWrite(STEP_PIN,HIGH); delayMicroseconds(VELOCIDADE_US);
    digitalWrite(STEP_PIN,LOW);  delayMicroseconds(VELOCIDADE_US);
  }
}

// desloca vetor de posição
void moverEtapa(int pos){
  moverPosicao();
  for(int i=5;i>0;i--) pecas[i] = pecas[i-1];
  pecas[0]=0;
  Serial.print("\n➡ Mesa avançou para posição ");
  Serial.println(pos+1);
  exibirStatus();
}

// ======================================================
//              MOSTRAR STATUS NO SERIAL
// ======================================================
void exibirStatus(){
  Serial.print("Estado da mesa: ");
  for(int i=0;i<6;i++){ Serial.print(pecas[i]); Serial.print(" "); }
  Serial.println();
}

// ======================================================
//                       IHM
// ======================================================
void IHM() {
  // lê sensores e atualiza variáveis locais (v15..v18)
  v15 = digitalRead(SENIND1);
  v16 = digitalRead(SENIND2);
  v17 = digitalRead(SENC1);
  v18 = digitalRead(SENC2);

  //LEDS IHM
  if (v15 != 1 && v16 == 1 && v17 == 0 && v18 == 0) {
    digitalWrite(LED1, LOW);
    digitalWrite(LED2, HIGH);
    digitalWrite(LED3, HIGH);
    digitalWrite(LED4, HIGH);
  } else if (v15 == 1 && v16 != 1 && v17 == 0 && v18 == 0) {
    digitalWrite(LED1, HIGH);
    digitalWrite(LED2, LOW);
    digitalWrite(LED3, HIGH);
    digitalWrite(LED4, HIGH);
  } else if (v15 == 1 && v16 == 1 && v17 != 0 && v18 == 0) {
    digitalWrite(LED1, HIGH);
    digitalWrite(LED2, HIGH);
    digitalWrite(LED3, LOW);
    digitalWrite(LED4, HIGH);
  } else if (v15 == 1 && v16 == 1 && v17 == 0 && v18 != 0) {
    digitalWrite(LED1, HIGH);
    digitalWrite(LED2, HIGH);
    digitalWrite(LED3, HIGH);
    digitalWrite(LED4, LOW);
  } else {
    // todos ON
    digitalWrite(LED1, HIGH);
    digitalWrite(LED2, HIGH);
    digitalWrite(LED3, HIGH);
    digitalWrite(LED4, HIGH);
  }
}

// ======================================================
//             RESET EM TODAS SAIDAS/LEDS
// ======================================================
void desligarTudo(){
  digitalWrite(CARGA,LOW);
  digitalWrite(TRIGGER,LOW);
  digitalWrite(LED1,HIGH);
  digitalWrite(LED2,HIGH);
  digitalWrite(LED3,HIGH);
  digitalWrite(LED4,HIGH);
}

// ======================================================
//           MÓDULOS EM BRANCO PARA UPGRADES FUTUROS
// ======================================================
void moduloExtra1() {}
void moduloExtra2() {}
void moduloExtra3() {}
void moduloExtra4() {}

//======================================================
//======================================================